# BoxELKEventStream

./: .gitignore  pom.xml
config/: app.properties
src/com/box/: BoxELKEventsStreeam.java  Consts.java
